[00:26.06] 天井に ふやけてまた
[00:30.62] 消えたらどうなるのか
[00:35.65] 散々巡らせては
[00:37.46] タッパー入った 食べかけを喰らう
[00:40.19] デジャヴで 最も沈む夜
[00:43.27] いつでも帰っていいって ゆうけど oh
[00:52.77] 
[00:48.56] どこにも行けない地雷なんて
[00:54.77] 今更 触れられないよね
[01:00.07] 紛い物が心地いい なんて
[01:05.93] 上辺の私自身なんだよ
[01:10.93] 
[01:16.02] ああ いつしか優しい言葉じゃ 効かない
[01:23.25] リハビリしたけどさ
[01:27.35] ただ 心配かけないよう
[01:31.39] 顔文字で笑っていよう
[01:35.06] 笑っていよう
[01:37.19] そういう時期もあんだよ ああ
[01:44.19] 
[01:52.43] 今まで信じてきたような未来を
[01:58.18] 確かめるように 見つめていたけど
[02:03.44] どこにも居場所は無く
[02:09.28] どっちが多いとかさ
[02:11.36] もうどうでもいいんだよ ああ
[02:18.36] 
[02:18.73] ああ ノートに書いてる言葉は いらない
[02:26.07] 散歩でもしよっかな
[02:30.38] ただ 心配されるよう
[02:34.55] 顔文字で泣いていよう
[02:38.07] 泣いてんの
[02:39.86] そういう時期もあんだよ ああ
[02:46.86] 
[02:48.86] やけに広い駐車場に ぽつり
[02:51.57] 生ぬるい風 傷口によい風
[02:54.62] こんな日のために紡いだ歌
[02:57.10] 立ち直り方より味方でいたいのさ
[03:04.60] 
[03:00.54] 希望だと捉えても ぐさり
[03:03.15] 生ぬるい風 傷口によい風
[03:06.24] こんな目に見えない絆創膏
[03:08.99] になりたいし味方でいたい
[03:14.99] 
[03:11.54] いつしか優しい言葉じゃ 効かない
[03:17.33] リハビリしたけどさ
[03:21.64] ただ 心配かけないよう
[03:25.81] 顔文字で笑っていよう
[03:29.58] 泣いてんの
[03:31.18] それは誰にでもあんだよ ああ