[00:26.06] 天井に ふやけてまた
[00:30.61] 消えたらどうなるのか
[00:35.64] 散々巡らせては
[00:37.52] タッパー入った 食べかけを喰らう
[00:40.18] デジャヴで 最も沈む夜
[00:43.21] いつでも帰っていいって ゆうけど oh
[00:52.71] 
[00:48.55] どこにも行けない地雷なんて
[00:54.78] 今更 触れられないよね
[01:00.03] 紛い物が心地いい なんて
[01:06.09] 上辺の私自身なんだよ
[01:11.09] 
[01:16.06] ああ いつしか優しい言葉じゃ 効かない
[01:23.26] リハビリしたけどさ
[01:27.31] ただ 心配かけないよう
[01:31.38] 顔文字で笑っていよう
[01:35.07] 笑っていよう
[01:37.19] そういう時期もあんだよ ああ
[01:44.19] 
[01:52.41] 今まで信じてきたような未来を
[01:58.10] 確かめるように 見つめていたけど
[02:03.42] どこにも居場所は無く
[02:09.30] どっちが多いとかさ
[02:11.36] もうどうでもいいんだよ ああ
[02:18.36] 
[02:18.72] ああ ノートに書いてる言葉は いらない
[02:25.93] 散歩でもしよっかな
[02:30.35] ただ 心配されるよう
[02:34.50] 顔文字で泣いていよう
[02:38.01] 泣いてんの
[02:39.84] そういう時期もあんだよ ああ
[02:46.84] 
[02:48.80] やけに広い駐車場に ぽつり
[02:51.54] 生ぬるい風 傷口によい風
[02:54.72] こんな日のために紡いだ歌
[02:57.17] 立ち直り方より味方でいたいのさ
[03:04.67] 
[03:00.51] 希望だと捉えても ぐさり
[03:03.13] 生ぬるい風 傷口によい風
[03:06.22] こんな目に見えない絆創膏
[03:08.93] になりたいし味方でいたい
[03:14.93] 
[03:11.51] いつしか優しい言葉じゃ 効かない
[03:17.34] リハビリしたけどさ
[03:21.68] ただ 心配かけないよう
[03:25.80] 顔文字で笑っていよう
[03:29.68] 泣いてんの
[03:31.28] それは誰にでもあんだよ ああ