[00:26.03] 天井に ふやけてまた
[00:30.60] 消えたらどうなるのか
[00:35.62] 散々巡らせては
[00:37.53] タッパー入った 食べかけを喰らう
[00:40.18] デジャヴで 最も沈む夜
[00:43.27] いつでも帰っていいって ゆうけど oh
[00:52.77] 
[00:48.55] どこにも行けない地雷なんて
[00:54.79] 今更 触れられないよね
[01:00.03] 紛い物が心地いい なんて
[01:06.07] 上辺の私自身なんだよ
[01:11.07] 
[01:16.06] ああ いつしか優しい言葉じゃ 効かない
[01:23.25] リハビリしたけどさ
[01:27.33] ただ 心配かけないよう
[01:31.35] 顔文字で笑っていよう
[01:35.04] 笑っていよう
[01:37.10] そういう時期もあんだよ ああ
[01:44.10] 
[01:52.46] 今まで信じてきたような未来を
[01:58.17] 確かめるように 見つめていたけど
[02:03.41] どこにも居場所は無く
[02:09.38] どっちが多いとかさ
[02:11.35] もうどうでもいいんだよ ああ
[02:18.35] 
[02:18.71] ああ ノートに書いてる言葉は いらない
[02:25.94] 散歩でもしよっかな
[02:30.31] ただ 心配されるよう
[02:34.57] 顔文字で泣いていよう
[02:38.09] 泣いてんの
[02:39.89] そういう時期もあんだよ ああ
[02:46.89] 
[02:48.89] やけに広い駐車場に ぽつり
[02:51.52] 生ぬるい風 傷口によい風
[02:54.73] こんな日のために紡いだ歌
[02:57.18] 立ち直り方より味方でいたいのさ
[03:04.68] 
[03:00.55] 希望だと捉えても ぐさり
[03:03.14] 生ぬるい風 傷口によい風
[03:06.20] こんな目に見えない絆創膏
[03:08.99] になりたいし味方でいたい
[03:14.99] 
[03:11.52] いつしか優しい言葉じゃ 効かない
[03:17.38] リハビリしたけどさ
[03:21.65] ただ 心配かけないよう
[03:25.82] 顔文字で笑っていよう
[03:29.61] 泣いてんの
[03:31.22] それは誰にでもあんだよ ああ