[00:26.07] 天井に ふやけてまた
[00:30.61] 消えたらどうなるのか
[00:35.65] 散々巡らせては
[00:37.58] タッパー入った 食べかけを喰らう
[00:40.13] デジャヴで 最も沈む夜
[00:43.29] いつでも帰っていいって ゆうけど oh
[00:52.79] 
[00:48.55] どこにも行けない地雷なんて
[00:54.76] 今更 触れられないよね
[01:00.01] 紛い物が心地いい なんて
[01:06.08] 上辺の私自身なんだよ
[01:11.08] 
[01:16.07] ああ いつしか優しい言葉じゃ 効かない
[01:23.29] リハビリしたけどさ
[01:27.31] ただ 心配かけないよう
[01:31.30] 顔文字で笑っていよう
[01:35.02] 笑っていよう
[01:37.19] そういう時期もあんだよ ああ
[01:44.19] 
[01:52.46] 今まで信じてきたような未来を
[01:58.12] 確かめるように 見つめていたけど
[02:03.43] どこにも居場所は無く
[02:09.35] どっちが多いとかさ
[02:11.30] もうどうでもいいんだよ ああ
[02:18.30] 
[02:18.71] ああ ノートに書いてる言葉は いらない
[02:25.95] 散歩でもしよっかな
[02:30.30] ただ 心配されるよう
[02:34.54] 顔文字で泣いていよう
[02:38.02] 泣いてんの
[02:39.87] そういう時期もあんだよ ああ
[02:46.87] 
[02:48.81] やけに広い駐車場に ぽつり
[02:51.53] 生ぬるい風 傷口によい風
[02:54.72] こんな日のために紡いだ歌
[02:57.13] 立ち直り方より味方でいたいのさ
[03:04.63] 
[03:00.51] 希望だと捉えても ぐさり
[03:03.14] 生ぬるい風 傷口によい風
[03:06.28] こんな目に見えない絆創膏
[03:08.90] になりたいし味方でいたい
[03:14.90] 
[03:11.58] いつしか優しい言葉じゃ 効かない
[03:17.38] リハビリしたけどさ
[03:21.65] ただ 心配かけないよう
[03:25.84] 顔文字で笑っていよう
[03:29.69] 泣いてんの
[03:31.24] それは誰にでもあんだよ ああ